# MakanMen

./: README.md
app/: build.gradle
app/src/androidTest/java/com/redudant/makanmen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redudant/makanmen/adapter/: ListMakananBetawiAdapter.java
app/src/main/java/com/redudant/makanmen/fragment/: ProfileFragment.java
app/src/main/java/com/redudant/makanmen/model/: MenuMakanan.java
app/src/main/java/com/redudant/makanmen/view/: DetileMakananActivity.java  MainActivity.java  MakananBetawi.java  ProfileActivity.java
app/src/main/res/layout/: activity_detile_makanan.xml  activity_main.xml  activity_profile.xml  fragment_profile.xml  items_row_menumakantradisionalbetawi.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/redudant/makanmen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
